<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/videoblocks_black_and_glowing_blue_3d_boxes_seamless_loop_background_4k_uhd_3840x2160_hfxewoes_g_thumbnail_full01"
    tools:context=".about_us">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="87dp"
        android:layout_height="26dp"
        android:fontFamily="serif"
        android:shadowColor="#18FFFF"
        android:text="version 1.1"
        android:textAlignment="center"
        android:textColor="#2A40C4FF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="181dp"
        android:layout_height="61dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="serif"
        android:shadowColor="#18FFFF"
        android:text="Film Yab"
        android:textAlignment="center"
        android:textColor="#18FFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="serif"
        android:shadowColor="#18FFFF"
        android:text="Mehrnaz Vahedian      Mina Sayari"
        android:textAlignment="center"
        android:textColor="#18FFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@id/textView4" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="260dp"
        android:layout_height="252dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:shadowColor="#18FFFF"
        android:text="2019_2020 vs pro"
        android:textAlignment="center"
        android:textColor="#2A40C4FF"
        android:textSize="10sp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        app:layout_constraintStart_toStartOf="@id/imageView"/>

</androidx.constraintlayout.widget.ConstraintLayout>