<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nextActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="411dp"
        android:layout_height="225dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="157dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textviewname"
        android:layout_width="155dp"
        android:layout_height="24dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="242dp" />

    <TextView
        android:id="@+id/textviewtarikh"
        android:layout_width="101dp"
        android:layout_height="18dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="293dp" />

    <TextView
        android:id="@+id/textViewreview"
        android:layout_width="414dp"
        android:layout_height="150dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="348dp" />
</androidx.constraintlayout.widget.ConstraintLayout>